@zIndex:2018;
@base-white:#FFFFFF;
@dialog-radius:6px;
@dialog-header-padd-top:15px;
@dialog-content-padd:10px  20px 15px;
@dialog-btn-height:40px;

@alert-bg:@base-white;
@alert-border-radius:@dialog-radius;
@alert-header-padd-top:@dialog-header-padd-top;
@alert-font-size:16px;
@alert-content-padd:@dialog-content-padd;
@alert-content-height:36px;
@alert-btn-height:@dialog-btn-height;
@alert-btn-color:#26a2ff;
@comfirm-bg:@base-white;
@comfirm-border-radius:@dialog-radius;
@comfirm-header-padd-top:@dialog-header-padd-top;
@comfirm-font-size:16px;
@comfirm-content-padd:@dialog-content-padd;
@comfirm-content-height:36px;
@comfirm-btn-height:@dialog-btn-height;
@comfirm-btn-color:#26a2ff;
@comfirm-cancel-color:#353535;

@prompt-bg:@base-white;
@prompt-border-radius:@dialog-radius;
@prompt-header-padd-top:@dialog-header-padd-top;
@prompt-font-size:16px;
@prompt-content-padd:@dialog-content-padd;
@prompt-content-height:36px;
@prompt-btn-height:@dialog-btn-height;
@prompt-btn-color:#26a2ff;
@prompt-cancel-color:#353535;

@btn-radius:6px;
@btn-default-bg:#e0e0e0;
@btn-primary-bg:#26a2ff;
@btn-danger-bg:#ef4f4f;
@btn-default-color:#212121;
@btn-primary-color:#FFFFFF;
@btn-danger-color:#FFFFFF;
@btn-default-border-color:#dddddd;
@btn-primary-border-color:@btn-primary-bg;
@btn-danger-border-color:@btn-danger-bg;
@btn-small:14px;
@btn-normal:16px;
@btn-large:18px;
@btn-small-padding:4px 10px; 
@btn-normal-padding:6px 12px; 
@btn-large-padding:8px 16px;


@cell-title-color:#999999;
@cell-value-color:#333333;
@cell-height:40px;
@cell-size:16px;



